name: GitHub Actions CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  tests:
    name: example earthly test
    runs-on: ubuntu-latest
    steps:
      - name: Log in to registry cache 
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - uses: earthly/actions/setup-earthly@v1
        with:
          version: v0.6.4
      - uses: actions/checkout@v2
      - name: what version is installed?
        run: earthly --version
      - name: Build and push
        if: success() && github.ref == 'refs/heads/main'
        run: |
          earthly --push --ci +docker 
        working-directory: ./gradle-project
